<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>sit2B</title>
        <script src="vendor/bower/jquery/dist/jquery.js"></script>

        <!--<link rel="stylesheet" href="./js/perfect-scrollbar-0.5.8/src/perfect-scrollbar.css" />-->
        <!--<script type="text/javascript" src="./js/perfect-scrollbar-0.5.8/src/perfect-scrollbar.js"></script>-->

        <script type="text/javascript" src="assets/js/script-ui.js"></script>

        <!-- Bootstrap -->
        <link href="vendor/bower/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="vendor/bower/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="assets/css/style.css?v=1" />
        <link rel="stylesheet" href="assets/css/bootsrap-theme.css" />
    </head>
    <body>
        <div class="popup new_task">
        <form action="#">
                <div class="popup_header">
                    <button class="save">Сохранить</button>
                    <a href="#" class="delete"></a>
                    <div class="title">Создание задачи</div>
                    <a href="#" class="close">Закрыть</a>
                </div>
                <div class="body_wrapper">
                    <div class="body">
                        <div class="row">
                            <label>Тема <div class="author">Автор: <span>Я (Nikolay Dobin)</span></div></label>
                            <div class="task_title_wrapper">
                                <div data-toggle="buttons" class="checkbox strong" >
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">
                                    </label>
                                </div>
                                <input type="text" class="task_title error" placeholder="Задача без названия" />
                                <div class="error"><span>Какая-то ошибка</span></div>
                            </div>
                        </div>
                        <div class="row">
                            <label><a href="#" class="toggle active" data-class="list_description">Описание</a> | <a href="#" class="toggle" data-class="list_list">Список</a></label>
                            <div class="list_description toggle_data active">
                                <textarea placeholder="Описание..." ></textarea>
                            </div>
                            <div class="list_list toggle_data">
                                <ul>
                                    <li>
                                        <div data-toggle="buttons" class="checkbox strong" >
                                            <label class="btn">
                                                <input type="checkbox" autocomplete="off">
                                            </label>
                                        </div>
                                        <div>Молоко</div>
                                        <a href="#" class="delete"></a>
                                    </li>
                                    <li>
                                        <div data-toggle="buttons" class="checkbox strong" >
                                            <label class="btn">
                                                <input type="checkbox" autocomplete="off">
                                            </label>
                                        </div>
                                        <div>Сметана</div>
                                        <a href="#" class="delete"></a>
                                    </li>
                                    <li>
                                        <input type="text" placeholder="Новый пункт" value="" />
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row select_list">
                            <label>Список задач</label>
                            <div class="dropdown ">
                                <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                                    Выбрать список
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <li role="presentation">Список «А»</li>
                                    <li role="presentation">Список «B»</li>
                                    <li role="presentation">Список «C»</li>
                                </ul>
                            </div>
                            <a href="#" class="add"></a>
                        </div>
                        <div class="row">
                            <div class="task_new_list_wrapper">
                                <a href="#" class="remove"></a>
                                <input type="text" placeholder="Новый список" value="" />
                                <a href="#" class="delete"></a>
                            </div>
                        </div>
                        <div class="row clear">
                            <label class="list_priority">Приоритет:</label>
                            <div class="btn-group list_priority" data-toggle="buttons">
                                <label class="btn btn-primary">
                                    <input type="radio" name="options" id="option1" autocomplete="off" > <img src="assets/images/ico/priority/a.png" />
                                </label>
                                <label class="btn btn-primary">
                                    <input type="radio" name="options" id="option2" autocomplete="off" > <img src="assets/images/ico/priority/b.png" />
                                </label>
                                <label class="btn btn-primary">
                                    <input type="radio" name="options" id="option3" autocomplete="off" > <img src="assets/images/ico/priority/c.png" />
                                </label>
                                <label class="btn btn-primary active">
                                    <input type="radio" name="options" id="option4" autocomplete="off" checked> <img src="assets/images/ico/priority/d.png" />
                                </label>
                            </div>
                        </div>

                        <div class="panel-group" id="parts" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default edited">
                                <div class="panel-heading" role="tab" id="heading_1" data-toggle="collapse" data-parent="#parts" href="#collapse_1" aria-expanded="false" aria-controls="collapse_1" >
                                    <div class="panel_ico"><img src="assets/images/ico/task_part/calendar.png" /><span></span></div>
                                    <div class="panel-title">
                                        <div>Дата выполнения и продолжительность</div>
                                        <div class="edited_note">09:30 09.09.2014 — 10:30 09.09.2014, 1 час <a href="#" class="delete"></a></div>
                                    </div>
                                    <span></span>
                                </div>
                                <div id="collapse_1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_1">
                                    <div class="panel-body">
                                        <div class="panel_content">
                                            <div class="row clear task_date_range">
                                                <div class="panel_col_left">
                                                    <label>Дата и время начала</label>
                                                    <div class="clear">
                                                        <input type="text" value="09.09.2014" name="date" class="date datepicker" />
                                                        <input type="text" value="09:30" name="time" class="time" />
                                                    </div>
                                                </div>
                                                <div class="panel_col_right">
                                                    <label>Дата и время окончания</label>
                                                    <div class="clear">
                                                        <input type="text" value="09:30" name="time" class="time" />
                                                        <input type="text" value="09.09.2014" name="date" class="date datepicker" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row clear task_duration">
                                                <div class="panel_col_left">
                                                    <label>Продолжительность:</label>
                                                    <div class="clear">
                                                        <input type="text" value="1 час" name="date"/>
                                                        <input type="text" value="0 минут" name="time" />
                                                    </div>
                                                </div>
                                                <div class="panel_col_right">
                                                    <label></label>
                                                    <div class="clear">
                                                        <div data-toggle="buttons" class="checkbox" >
                                                            <label class="btn">
                                                                <input type="checkbox" autocomplete="off"> В течении дня
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <label>Часовой пояс: (GMT+02:00) Киев <span>| <a href="#">Изменить</a></span></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading " role="tab" id="heading_2" data-toggle="collapse" data-parent="#parts" href="#collapse_2" aria-expanded="false" aria-controls="collapse_2" >
                                    <div class="panel_ico"><img src="assets/images/ico/task_part/repeat.png" /><span></span></div>
                                    <div class="panel-title">
                                        <div>Повторять задачу</div>
                                    </div>
                                    <span></span>
                                </div>
                                <div id="collapse_2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_2">
                                    <div class="panel-body">
                                        <div class="panel_content">
                                            <div class="row clear">
                                                <div class="panel_col_left">
                                                    <label>Повторяется:</label>
                                                    <div>
                                                        <div class="dropdown">
                                                            <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                                                                Каждый день
                                                                <span class="caret"></span>
                                                            </button>
                                                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                                <li role="presentation">Каждый день</li>
                                                                <li role="presentation">Каждую неделю</li>
                                                                <li role="presentation">Каждый месяц</li>
                                                                <li role="presentation">Каждый год</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel_col_right">
                                                    <label>Повторять с интервалом:</label>
                                                    <div>
                                                        <div class="dropdown">
                                                            <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                                                                1 неделю
                                                                <span class="caret"></span>
                                                            </button>
                                                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                                <li role="presentation">1 неделю</li>
                                                                <li role="presentation">2 недели</li>
                                                                <li role="presentation">3 недели</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <label>Дни повторения:</label>
                                                <div class="clear day_repeat">
                                                    <div data-toggle="buttons" class="checkbox" >
                                                        <label class="btn">
                                                            <input type="checkbox" autocomplete="off"> Пн
                                                        </label>
                                                    </div>
                                                    <div data-toggle="buttons" class="checkbox" >
                                                        <label class="btn">
                                                            <input type="checkbox" autocomplete="off"> Вт
                                                        </label>
                                                    </div>
                                                    <div data-toggle="buttons" class="checkbox" >
                                                        <label class="btn">
                                                            <input type="checkbox" autocomplete="off"> Ср
                                                        </label>
                                                    </div>
                                                    <div data-toggle="buttons" class="checkbox" >
                                                        <label class="btn">
                                                            <input type="checkbox" autocomplete="off"> Чт
                                                        </label>
                                                    </div>
                                                    <div data-toggle="buttons" class="checkbox" >
                                                        <label class="btn">
                                                            <input type="checkbox" autocomplete="off"> Пт
                                                        </label>
                                                    </div>
                                                    <div data-toggle="buttons" class="checkbox" >
                                                        <label class="btn">
                                                            <input type="checkbox" autocomplete="off"> Сб
                                                        </label>
                                                    </div>
                                                    <div data-toggle="buttons" class="checkbox" >
                                                        <label class="btn">
                                                            <input type="checkbox" autocomplete="off"> Вс
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row clear">
                                                <div class="panel_col_left">
                                                    <label>Дата начала:</label>
                                                    <div>
                                                        <input type="text" value="09.09.2014" name="date" class="datepicker" />
                                                    </div>
                                                </div>
                                                <div class="panel_col_right"></div>
                                            </div>
                                            <div class="clear">
                                                <div class="panel_col_left">
                                                    <label>Окончание:</label>
                                                    <div>
                                                        <div class="dropdown">
                                                            <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                                                                Никогда
                                                                <span class="caret"></span>
                                                            </button>
                                                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                                <li role="presentation">Никогда</li>
                                                                <li role="presentation">После повторов</li>
                                                                <li role="presentation">До даты</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel_col_right"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default edited">
                                <div class="panel-heading" role="tab" id="heading_3" data-toggle="collapse" data-parent="#parts" href="#collapse_3" aria-expanded="false" aria-controls="collapse_3" >
                                    <div class="panel_ico"><img src="assets/images/ico/task_part/reminder.png" /><span></span></div>
                                    <div class="panel-title">
                                        <div>Напомнить</div>
                                        <div class="edited_note">Внутри системы, за 30 минут <a href="#" class="delete"></a></div>
                                    </div>
                                    <span></span>
                                </div>
                                <div id="collapse_3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_3">
                                    <div class="panel-body">
                                        <div class="panel_content">

                                            <div class="row clear">
                                                <div class="panel_col_left">
                                                    <div>
                                                        <div class="dropdown">
                                                            <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                                                                Внутри системы
                                                                <span class="caret"></span>
                                                            </button>
                                                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                                <li role="presentation">Внутри системы</li>
                                                                <li role="presentation">На E-mail</li>
                                                                <li role="presentation">SMS</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel_col_right">
                                                    <div class="clear">
                                                        <div class="reminder_value">
                                                            <input type="text" value="30" class="reminder_value" />
                                                        </div>
                                                        <div class="reminder_unit">
                                                            <div class="dropdown">
                                                                <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                                                                    секунд
                                                                    <span class="caret"></span>
                                                                </button>
                                                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                                    <li role="presentation">секунд</li>
                                                                    <li role="presentation">минут</li>
                                                                    <li role="presentation">часов</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <a href="#" class="add"><span>Добавить напоминание</span></a>
                                            </div>
                                            <div class="row">
                                                <label>Исключения из правила повторения:</label>
                                                <div class="tasks color_cfe6d7">
                                                    <div class="task">
                                                        <a href="#" class="task_delete"></a>
                                                        <div data-toggle="buttons" class="checkbox strong">
                                                            <label class="btn">
                                                                <input type="checkbox" autocomplete="off">
                                                            </label>
                                                        </div>
                                                        <div class="task_title">Заехать на СТО</div>
                                                        <div class="task_date"><span>09:00-12:00, сегодня</span></div>
                                                        <ul class="task_notifications">
                                                            <li>
                                                                <span class="ico priority_b"></span>
                                                            </li>
                                                            <li>
                                                                <span class="ico repeat"></span>
                                                            </li>
                                                            <li>
                                                                <span class="ico reminder"></span>
                                                            </li>
                                                            <li>
                                                                <span class="ico place"></span>
                                                            </li>
                                                            <li>
                                                                <span class="ico list"></span>
                                                            </li>
                                                            <li>
                                                                <span class="ico executor"></span>
                                                            </li>
                                                            <li>
                                                                <span class="ico files"></span>
                                                            </li>
                                                            <li>
                                                                <span class="ico comments"></span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="task">
                                                        <a href="#" class="task_delete"></a>
                                                        <div data-toggle="buttons" class="checkbox strong">
                                                            <label class="btn">
                                                                <input type="checkbox" autocomplete="off">
                                                            </label>
                                                        </div>
                                                        <div class="task_title">Продумать варианты скрытия панели Sit2b.</div>
                                                        <div class="task_date"><span>09:00-12:00, сегодня</span></div>
                                                        <ul class="task_notifications">
                                                            <li>
                                                                <span class="ico priority_a"></span>
                                                            </li>
                                                            <li>
                                                                <span class="ico repeat"></span>
                                                            </li>
                                                            <li>
                                                                <span class="ico reminder"></span>
                                                            </li>
                                                            <li>
                                                                <span class="ico place"></span>
                                                            </li>
                                                            <li>
                                                                <span class="ico list"></span>
                                                            </li>
                                                            <li>
                                                                <span class="ico executor"></span>
                                                            </li>
                                                            <li>
                                                                <span class="ico files active"></span>
                                                            </li>
                                                            <li>
                                                                <span class="ico comments active"></span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb10">
                                                <div data-toggle="buttons" class="checkbox toggle clear">
                                                    <label class="btn active">
                                                        <input type="checkbox" autocomplete="off" checked> Показывать выполненные
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="tasks color_cfe6d7">
                                                    <div class="task done">
                                                        <a href="#" class="task_delete"></a>
                                                        <div data-toggle="buttons" class="checkbox strong">
                                                            <label class="btn active">
                                                                <input type="checkbox" autocomplete="off" checked>
                                                            </label>
                                                        </div>
                                                        <div class="task_title">Заехать на СТО</div>
                                                        <div class="task_date"><span>09:00-12:00, сегодня</span></div>
                                                        <ul class="task_notifications">
                                                            <li>
                                                                <span class="ico priority_b"></span>
                                                            </li>
                                                            <li>
                                                                <span class="ico repeat"></span>
                                                            </li>
                                                            <li>
                                                                <span class="ico reminder"></span>
                                                            </li>
                                                            <li>
                                                                <span class="ico place"></span>
                                                            </li>
                                                            <li>
                                                                <span class="ico list"></span>
                                                            </li>
                                                            <li>
                                                                <span class="ico executor"></span>
                                                            </li>
                                                            <li>
                                                                <span class="ico files"></span>
                                                            </li>
                                                            <li>
                                                                <span class="ico comments"></span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default edited">
                                <div class="panel-heading" role="tab" id="heading_4" data-toggle="collapse" data-parent="#parts" href="#collapse_4" aria-expanded="false" aria-controls="collapse_4" >
                                    <div class="panel_ico"><img src="assets/images/ico/task_part/place.png" /><span></span></div>
                                    <div class="panel-title">
                                        <div>Местоположение</div>
                                        <div class="edited_note">г.Чернигов, Черниговская обл., Украина <a href="#" class="delete"></a></div>
                                    </div>
                                    <span></span>
                                </div>
                                <div id="collapse_4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_4">
                                    <div class="panel-body">
                                        <div class="panel_content">
                                            <div>
                                                <input type="text" value="г.Чернигов, Черниговская обл., Украина" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default edited">
                                <div class="panel-heading" role="tab" id="heading_5" data-toggle="collapse" data-parent="#parts" href="#collapse_5" aria-expanded="false" aria-controls="collapse_5" >
                                    <div class="panel_ico"><img src="assets/images/ico/task_part/executor.png" /><span></span></div>
                                    <div class="panel-title">
                                        <div>Исполнитель</div>
                                        <div class="edited_note">Зинаида Короблева <a href="#" class="delete"></a></div>
                                    </div>
                                    <span></span>
                                </div>
                                <div id="collapse_5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_5">
                                    <div class="panel-body">
                                        <div class="panel_content">
                                            <div>
                                                <div class="dropdown">
                                                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                                                        Зинаида Кораблева (zinaida@gmail.com)
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                        <li role="presentation">Зинаида Кораблева (zinaida@gmail.com)</li>
                                                        <li role="presentation">Зинаида Кораблева (zinaida@gmail.com)</li>
                                                        <li role="presentation">Зинаида Кораблева (zinaida@gmail.com)</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default edited">
                                <div class="panel-heading" role="tab" id="heading_6" data-toggle="collapse" data-parent="#parts" href="#collapse_6" aria-expanded="false" aria-controls="collapse_6" >
                                    <div class="panel_ico"><img src="assets/images/ico/task_part/files.png" /><span></span></div>
                                    <div class="panel-title">
                                        <div>Файлы</div>
                                        <div class="edited_note">3 файла <a href="#" class="delete"></a></div>
                                    </div>
                                    <span></span>
                                </div>
                                <div id="collapse_6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_6">
                                    <div class="panel-body">
                                        <div class="panel_content">
                                            <div>
                                                <ul class="uploaded_files">
                                                    <li>
                                                        <div>
                                                            <span>Picture.jpeg</span>
                                                            <a href="#" class="delete"></a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div>
                                                            <span>Условия договора.doc</span>
                                                            <a href="#" class="delete"></a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div>
                                                            <span>Фотка.jpeg</span>
                                                            <a href="#" class="delete"></a>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="upload_area">
                                                    Перетащите файлы сюда или <a href="#">загрузите их</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_7" data-toggle="collapse" data-parent="#parts" href="#collapse_7" aria-expanded="false" aria-controls="collapse_7" >
                                    <div class="panel_ico"><img src="assets/images/ico/task_part/comments.png" /><span></span></div>
                                    <div class="panel-title">
                                        <div>Комментарии</div>
                                    </div>
                                    <span></span>
                                </div>
                                <div id="collapse_7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_7">
                                    <div class="panel-body">
                                        <div class="panel_content">
                                            <div class="task_comments">
                                                <div class="task_comment">
                                                    <div class="task_comment_ava">
                                                        <img src="assets/images/ava/male.png" />
                                                    </div>
                                                    <div class="task_comment_text">
                                                        <div class="task_comment_author">Александр Иванов<span>, Сегодня в 12:12</span></div>
                                                        <div class="task_comment_content">Посмотри договор с компанией Сит-Девелоперс</div>
                                                    </div>
                                                </div>
                                                <div class="task_comment">
                                                    <div class="task_comment_ava">
                                                        <img src="assets/images/ava/male.png" />
                                                    </div>
                                                    <div class="task_comment_text">
                                                        <div class="task_comment_author">Роман Хабибулин<span>, 02 сентября 2014 в 12:12</span></div>
                                                        <div class="task_comment_content">
                                                            Голос персонажа, как справедливо считает
                                                            И.Гальперин, начинает строфоид. Кульминация
                                                            вызывает диалектический характер. Ударение
                                                            аннигилирует экзистенциальный реформаторский
                                                            пафос, потому что в стихах и в прозе
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="task_comment">
                                                    <div class="task_comment_ava">
                                                        <img src="assets/images/ava/male.png" />
                                                    </div>
                                                    <div class="task_comment_text">
                                                        <div class="task_comment_author">Александр Иванов<span>, Сегодня в 12:12</span></div>
                                                        <div class="task_comment_content">Посмотри договор с компанией Сит-Девелоперс</div>
                                                    </div>
                                                </div>
                                                <div class="task_comment">
                                                    <div class="task_comment_ava">
                                                        <img src="assets/images/ava/male.png" />
                                                    </div>
                                                    <div class="task_comment_text">
                                                        <div class="task_comment_author">Роман Хабибулин<span>, 02 сентября 2014 в 12:12</span></div>
                                                        <div class="task_comment_content">
                                                            Голос персонажа, как справедливо считает
                                                            И.Гальперин, начинает строфоид. Кульминация
                                                            вызывает диалектический характер. Ударение
                                                            аннигилирует экзистенциальный реформаторский
                                                            пафос, потому что в стихах и в прозе
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="task_comment">
                                                    <div class="task_comment_ava">
                                                        <img src="assets/images/ava/male.png" />
                                                    </div>
                                                    <div class="task_comment_text">
                                                        <textarea placeholder="Ваш комментарий..." ></textarea>
                                                    </div>
                                                </div>
                                                <div class="task_comment_submit_wrapper">
                                                    <input type="submit" value="Отправить" />
                                                    <a href="#" class="clear">Очистить</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_8" data-toggle="collapse" data-parent="#parts" href="#collapse_8" aria-expanded="false" aria-controls="collapse_8" >
                                    <div class="panel_ico"><img src="assets/images/ico/task_part/log.png" /><span></span></div>
                                    <div class="panel-title">
                                        <div>Лог изменений</div>
                                    </div>
                                    <span></span>
                                </div>
                                <div id="collapse_8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_8">
                                    <div class="panel-body">
                                        <div class="panel_content">
                                            <div class="task_log">
                                                <div class="log_date"><span>04 сентября 2014</span></div>
                                                <div class="log_info_wrapper">
                                                    <div class="log_time">08:42</div>
                                                    <div class="log_info"><span>Александр Иванов</span> изменил тему задачи.</div>
                                                </div>
                                                <div class="log_info_wrapper">
                                                    <div class="log_time">08:42</div>
                                                    <div class="log_info"><span>Александр Иванов</span> добавил комментарий..</div>
                                                </div>
                                            </div>
                                            <div class="task_log">
                                                <div class="log_date"><span>04 сентября 2014</span></div>
                                                <div class="log_info_wrapper">
                                                    <div class="log_time">08:42</div>
                                                    <div class="log_info"><span>Александр Иванов</span> добавил файлы <span>Picture.jpeg, Условия договора.doc, Фотка.jpeg</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="popup_footer">
                        <button class="cancel">Отмена</button>
                        <input type="submit" value="Готово" />
                    </div>
                </div>
            </form>
        </div>
        <header>
            <a href="./" class="logo">
                <img src="assets/images/logo.png" />
            </a>
            <ul class="nav">
                <li class="active ico" >
                    <a href="#" class="calendar"></a>
                </li>
                <li class="active ico" >
                    <a href="#" class="list"></a>
                </li>
            </ul>
            <ul class="nav controls">
                <li>
                    <button class="add create_task">Создать задачу</button>
                </li>
                <li class="ico" >
                    <a href="#" class="chat">
                        <span>8</span>
                    </a>
                </li>
                <li class="ico" >
                    <a href="#" class="notification">
                        <span>38</span>
                    </a>
                </li>
                <li class="ico" >
                    <a href="#" class="settings"></a>
                </li>
                <li class="ico" >
                    <a href="#" class="logout"></a>
                </li>
            </ul>
        </header>
        <div class="side_left">
            <div class="user_info">
                <div class="name">Александр Иванов</div>
                <div class="avatar">
                    <img src="assets/images/ava/male.png" />
                </div>
            </div>
            <ul class="nav">
                <li class="active">
                    <a href="#">Франклинайзер</a>
                </li>
                <li>
                    <a href="#">CRM</a>
                </li>
                <li>
                    <a href="#">Органайзер</a>
                </li>
            </ul>
        </div>
        <div class="side_right">
            <div class="body">
                <div class="two_colums"></div>
            </div>
        </div>
        <div class="footer"></div>
    </body>
</html>
